<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="../Styles/navigation.css" rel="stylesheet" type="text/css">
    <style>
        .loki {
            background-color: #FFDDBA;
            width: 820px;
            padding: 7px;
            margin: 5px;
            float: left;
        }
        .leroy {
            display: inline-block;
            color: #011c40;
            vertical-align: top;
            margin-left: 5px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .clear {
            clear: both;
        }
        .leo {
            background-color: #011c40;
            width: 830px;
            padding: 0px 5px 5px 0px;
            margin-left: 5px;
        }
        .leo img {
            display: inline;
            width: 400px;
            vertical-align: top;
            margin: 10px 5px 0px 3px;
            padding-left: 5px;
            width: auto;
        }
        h1 {
            font-family: "Tiny5", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #035aa6;
            text-decoration: underline overline #e77f07;
        }
        h1, nav {
            margin: 5px;
            width: 840px;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">Theatre Bill</a></li>
        <li><a href="/Pages/history-refactor.html">History</a></li>
        <li><a href="/Pages/stew-recipe.html">Stew Recipe</a></li>
        <li><a href="/Pages/cascades.html">Cascades</a></li>
        <li><a href="/Pages/optimizing-images.html">Images</a></li>
    </ul>
</nav>
<h1>Optimizing Images</h1>
    <article class="loki">
        <img src="../Images/80.jpg" alt="80% jpg sample, orange jellyfish in bright blue water" width="400px">
        <section class="leroy">
            <p>80% JPG - 64.46K<br>Medium quality</p>
        </section>
    </article>

    <article class="loki">
        <img src="../Images/40.jpg" alt="40% jpg sample, orange jellyfish in bright blue water" width="400px">
        <section class="leroy">
            <p>40% JPG - 19.6K<br>Low quality</p>
        </section>
    </article>

    <article class="loki">
        <img src="../Images/256.gif" alt="256 colors gif sample, orange jellyfish in bright blue water" width="400px">
        <section class="leroy">
            <p>256 GIF - 65.03K<br>Medium/low quality</p>
        </section>
    </article>

    <article class="loki">
        <img src="../Images/64.gif" alt="64 colors gif sample, orange jellyfish in bright blue water" width="400px">
        <section class="leroy">
            <p>64 GIF - 42.85K<br>Low/very low quality</p>
        </section>
    </article>

    <article class="loki">
        <img src="../Images/8.gif" alt="8 colors gif sample, orange jellyfish in bright blue water" width="400px">
        <section class="leroy">
            <p>8 GIF - 20.26K<br>Very low quality</p>
        </section>
    </article>

    <article class="loki">
        <img src="../Images/24.png" alt="24 png sample, orange jellyfish in bright blue water" width="400px">
        <section class="leroy">
            <p>24 PNG - 181.3K<br>Medium/low quality</p>
        </section>
    </article>

    <div class="clear"></div>

    <article class="leo">
        <img src="../Images/01.jpg" alt="cream jellyfish in ocean" width="400px">
        <img src="../Images/02.jpg" alt="rose jellyfish in deep ocean" width="400px">
        <img src="../Images/03.jpg" alt="brightly colored jellyfish" width="400px">
        <img src="../Images/04.jpg" alt="jellyfish and it's tentacles" width="400px">
        <img src="../Images/05.jpg" alt="upside down jellyfish" width="400px">
        <img src="../Images/06.jpg" alt="group of small jellyfish" width="400px">
        <img src="../Images/07.jpg" alt="orange jellyfish" width="400px">
        <img src="../Images/08.jpg" alt="group of jellyfish" width="400px">
        <img src="../Images/09.jpg" alt="blue and yellow jellyfish" width="400px">
        <img src="../Images/10.jpg" alt="small blue jellyfish" width="400px">
    </article>

</body>
</html>